/* Add here all your css styles (customizations) */

a.g-font-size-12.g-text-underline--none--hover.text-uppercase {
        color: #4a8aef;
    font-size: 10px !important;
    padding: 10px 40px;
    letter-spacing: .03em;
    border-radius: 20px;
    border: .05em solid #4a8aef;
    transition: all .5s;
    font-weight: 600;
}

a.g-font-size-12.g-text-underline--none--hover.text-uppercase:hover {
    background: #0275d8;
    color: #dcefff;
}

.g-pl-90--sm .lead {
    text-align: justify;
    font-size: 1.4em;
}

.g-bg-secondary{
	background-image: url(../img-temp/1920x1080/bgimg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.g-color-black{
	    color: #ffffff !important;
    font-weight: 500 !important;
}

p.lead.mb-0{
	color: #ffffff;
}


.text-center>.mb-0 {
    color: #808080;
}

h2.h1.g-color-black.g-font-weight-600.mb-3 {
   color: #6b6b6b !important;
    font-size: 1.6em;
    font-weight: 300 !important;
}

h3.h5.g-color-black {
    color: #989898 !important;
    font-weight: 400 !important;
}

.text-center p.lead {
    text-align: justify;
}

p.g-color-gray-dark-v4.g-mb-0 {
    line-height: 23px;
    text-align: justify;
}

h1.g-font-weight-300.mb-2 {
    font-size: 32px;
}

.g-pa-30 p {
    text-align: justify;
    font-size: .99em;
}

h3.g-font-weight-300.g-mb-15 {
    font-size: 1.6em;
    /* font-weight: 400; */
}

h4.h5.g-color-black.g-mb-5 {
    color: black !important;
}

figure.row.flex-md-row.align-items-center p {
    font-size: .899em;
    color: #656565;
    line-height: 23px;
    text-align: justify;
}


figure.row.flex-md-row.align-items-center ul li {
    font-size: .87em;
    line-height: 23px;
}

h2.h4.g-color-black.g-font-weight-600 {
    color: #777777 !important;
}

.topColor {
    height: 3px;
    background-color: #ace7f1;
}

h3.u-heading-v6__title.g-brd-primary.g-mb-15 {
    font-size: 2rem;
    color: #289eb0;
    font-weight: 300;
}

.g-color-white-opacity-0_8.g-py-60 {
        background: #00282e;
}

footer.g-color-white-opacity-0_8.g-py-20 {
           background: #1b1b1b;
}

.footerAbt {
       font-size: 1.1em;
    font-weight: 500;
    padding-right: 45px;
    line-height: 25px;
    letter-spacing: .02em;
    color: #879496;
}

h2.u-heading-v6__title.h4 {
        color: #7e7e7e;
}

address.g-bg-no-repeat.g-font-size-12.mb-0 {
    font-weight: 600;
}

.coreValues {
	display: flex;
    justify-content: center;
}

p.lead.mb-1 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #7b7b7b;
}


p.lead.mb-2 {
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: #7b7b7b;
}

.fontSize {
    font-size: 1.08rem;
}

/* not used yet */
my.style {
    font-size: .9rem;
    font-weight: 600;
    color: #7b7b7b;
    letter-spacing: .015rem;
}

.txtAbt {
   /* font-size: .9em;
    font-weight: 600;*/
    letter-spacing: 0.025rem;
    color: #7f7f7f;
}

.contEmail {
        font-size: 1rem;
        line-height: 23px;
}

.sliderTxt {
      font-size: 2.8rem;
    /* text-transform: uppercase; */
    font-weight: 600;
    line-height: 45px;
}