<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>DAA Limited - About Us </title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet">


    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

    <!-- CSS Custom Style -->
    <link rel="stylesheet" href="assets/css/customStlye.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/vendor/master-slider/source/assets/css/masterslider.main.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--static">
            <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-3">
                <nav class="js-mega-menu navbar navbar-toggleable-md">
                    <div class="container">
                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Logo -->
                        <a href="#" class="navbar-brand">
                <img src="assets/img/logo/logo-1.png" alt="DAA">
              </a>
                        <!-- End Logo -->

                        <!-- Navigation -->
                        <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                            <ul class="navbar-nav text-uppercase g-pos-rel fontSize g-font-weight-600 ml-auto">


                                <!-- Home -->
                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a class="nav-link g-py-7 g-px-0" href="index.html">Home 
                      </a>

                                </li>
                                <!-- End Home -->

                                <!-- Pages -->
                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a id="nav-link-pages" class="nav-link g-py-7 g-px-0" href="aboutus.html">
                 About</a>
                                </li>

                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a class="nav-link g-py-7 g-px-0" href="services.html">Services</a>


                                </li>
                                <!-- End Features -->

                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a href="projects.html" class="nav-link g-py-7 g-px-0">Projects</a>
                                </li>

                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a href="clients.html" class="nav-link g-py-7 g-px-0">Clients</a>
                                </li>

                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a class="nav-link g-py-7 g-px-0" href="contact.html">Contact</a>

                                </li>

                            </ul>
                        </div>


                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->


        <!-- Promo Block -->
        <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall " data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}'>
            <!-- Parallax Image -->
            <div class="divimage dzsparallaxer--target w-100 u-bg-overlay g-bg-black-opacity-0_2--after" style="height: 140%; background-image: url(assets/img/about-img.jpg);"></div>
            <!-- End Parallax Image -->

            <!-- Promo Block Content -->
            <div class="container g-color-white text-center g-py-120">
                <h3 class="h1 g-font-weight-600 text-uppercase mb-2">About us</h3>

            </div>
            <!-- Promo Block Content -->
        </section>
        <!-- End Promo Block -->

        <section class="container g-pt-100">
            <div class="row justify-content-center g-mb-60">
                <div class="col-lg-7">
                    <!-- Heading -->
                    <div class="text-center">
                        <h2 class="h3 text-uppercase mb-2">What We Do...</h2>
                        <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                        <p class="lead mb-1">DAA Consultants is a leading Design Firm with a passion for design excellence</p>
                    </div>
                    <!-- End Heading -->
                </div>
            </div>

            <div class="row g-mb-30">
                <div class="col-lg-6 g-mb-30">
                    <div class="mb-5 text-justify">
                       
                       <p class="lead mb-2">We know Hospitality inside out</p>
                       
                        <p class="txtAbt">DAA Architects Limited is an Architectural firm based in Lagos, Nigeria which specializes in hospitality, retail and urban designs. With a record of excellence that spans over 35 years, our firm is now synonymous with providing the best possible solutions in the architectural industry</p>
                        
                        <p class="lead mb-2">From your brief to handover; DAA takes you there</p>
                       
                        <p class="txtAbt">From the very early stages of design conceptualization to project handover, the trend of excellence-in-service provided has made us the most sought-after firm in the hospitality and retail industry in Nigeria.</p>
                        
                        <p class="lead mb-2">DAA’s design works for your bottom line</p>
                       
                        <p class="txtAbt">Our design and consultancy services are executed with the use of the most modern architectural and graphics software, and a set of core values aimed at giving our clients creative and cost effective solutions. These core values include:</p>
                        
                        <ul class="txtAbt"> 
                        
                            <li>Cost effectiveness </li>
                            <li>Efficiency of Delivery </li>
                            <li>Communication </li>
                            <li>Durability </li>
                            <li>Innovation </li>
                        
                        </ul>
                        
                        
                      
                        
                    </div>

                </div>

                <div class="col-lg-6">

                    <img class="img-fluid w-100" src="assets/img/about01.jpg" alt="">

                </div>
            </div>
            
            
            <div class="row g-mb-30">
         
                <div class="col-lg-6">

                    <img class="img-fluid w-100" src="assets/img/about02.jpg" alt="">

                </div>
                
                       <div class="col-lg-6 g-mb-30">
                    <div class="mb-5 text-justify">
                             
                        <p class="lead mb-2">We are experienced and have specialized expertise</p>
                       
                        <p class="txtAbt">One of our most unique attributes is a knowledge-base cutting across major areas of specialization and expertise in Architecture, Planning, Project Management, Interiors and Landscape design. This allows clients to benefit from our experience in a wide range of sectors.</p>

                        <p class="txtAbt">As the first architectural firm in Nigeria to incorporate an effective Heat Recovery System (HRV) in a hotel design, DAA takes pride in its design approach as we offer sustainable and environmentally viable options to our clients. Our extensive list of projects which includes hotels, entertainment centers, retail outlets, industrial complexes, residential projects, urban designs and a host of others have created a platform for building our brand.


                        </p>
                        
                    </div>

                </div>

                
                
            </div>
            
            


        </section>


        <section class="g-bg-secondary">

            <div class="container g-pt-70 g-pb-20">
                <div class="row justify-content-center g-mb-60">
                    <div class="col-lg-7">
                        <!-- Heading -->
                        <div class="text-center">
                            <h2 class="h3 text-uppercase mb-2">Our Vision</h2>
                            <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                            <p class="lead mb-1">We have a commitment to providing a responsive, creative solution to our clients' needs through working closely with all involved in the process. We strive to provide innovative and enduring designs. We are also focused on the concept of sustainability in all our work </p>
                        </div>
                        <!-- End Heading -->
                    </div>
                </div>

            </div>

        </section>




        <!-- Copyright Footer -->
        <footer class="g-color-white-opacity-0_8 g-py-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
                        <div class="d-lg-flex">
                            <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 © All Rights Reserved.</small>
                            <ul class="u-list-inline">
                                <li class="list-inline-item">
                                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
                                </li>
                                <li class="list-inline-item">
                                    <span>|</span>
                                </li>
                                <li class="list-inline-item">
                                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms of Use</a>
                                </li>

                                <li class="list-inline-item">
                                    <span>|</span>
                                </li>
                                <li class="list-inline-item">
                                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 align-self-center">
                        <ul class="list-inline text-center text-md-right mb-0">
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-skype"></i>
                  </a>
                            </li>
                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>

                            <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                                <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Copyright Footer -->

        <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
           "bottom": 15,
           "right": 15
         }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>

    <script src="assets/vendor/appear.js"></script>

    <!-- JS  -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.counter.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>

    <script src="assets/js/components/hs.onscroll-animation.js"></script>

    <!-- JS Master Slider -->
    <script src="assets/vendor/master-slider/source/assets/js/masterslider.min.js"></script>


    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {

            // initialization of scroll animation
            $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            $('#carousel1, #carousel2, #carousel3, #carousel6, #carousel10, #carousel11').slick('setOption', 'responsive', [{
                breakpoint: 1200,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 992,
                settings: {
                    slidesToShow: 3
                }
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2
                }
            }, {
                breakpoint: 576,
                settings: {
                    slidesToShow: 1
                }
            }], true);

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');

            // initialization of counters
            var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');
        });

        $(window).on('load', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });
        });

        $(window).on('resize', function() {
            setTimeout(function() {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });

    </script>
</body>

</html>
