<!DOCTYPE html>
<html lang="en">
  
<head>
    <!-- Title -->
    <title>DAA Limited - Contact Us</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Google Fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet">
    
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

    <!-- CSS Custom Style -->
    <link rel="stylesheet" href="assets/css/customStlye.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/vendor/master-slider/source/assets/css/masterslider.main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    
  </head>

  <body>
    <main>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--static">
        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-3">
          <nav class="js-mega-menu navbar navbar-toggleable-md">
            <div class="container">
              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-right-0" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->

              <!-- Logo -->
              <a href="#" class="navbar-brand">
                <img src="assets/img/logo/logo-1.png" alt="DAA">
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                <ul class="navbar-nav text-uppercase g-pos-rel fontSize g-font-weight-600 ml-auto">
                  

                  <!-- Home -->
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                     <a class="nav-link g-py-7 g-px-0" href="index.html">Home 
                      </a>
                      
                  </li>
                  <!-- End Home -->

                  <!-- Pages -->
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                <a id="nav-link-pages" class="nav-link g-py-7 g-px-0" href="aboutus.html">
                 About</a>                
                  </li>
              
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a class="nav-link g-py-7 g-px-0" href="services.html">Services</a>

                  </li>
                  <!-- End Features -->

                   <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="projects.html" class="nav-link g-py-7 g-px-0">Projects</a>
                  </li>
                  
                    <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="clients.html" class="nav-link g-py-7 g-px-0">Clients</a>
                  </li>
                  
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a class="nav-link g-py-7 g-px-0" href="contact.html">Contact</a>
                    
                  </li>
                  
                </ul>
              </div>
             
              
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <!-- Promo Block -->
       
      
       <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall " data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}'>
        <!-- Parallax Image -->
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-size-cover g-bg-pos-top-center g-bg-black-opacity-0_2--after" style="height: 110%; background-image: url(assets/img/img2.jpg);"></div>
        <!-- End Parallax Image -->

        <!-- Promo Block Content -->
        <div class="container g-color-white text-center g-pt-150 g-pb-150">
     
          <h2 class="g-font-weight-700 g-font-size-80 text-uppercase">Let's Talk</h2>
        </div>
        <!-- Promo Block Content -->
      </section>
      
      
      
      <section class="container">
        <!-- Icon Blocks -->
        <div class="row no-gutters u-shadow-v21 g-mt-minus-100">
          <div class="col-sm-6 col-md-4 g-brd-right--md g-brd-gray-light-v4">
            <!-- Icon Blocks -->
            <div class="g-bg-white text-center g-py-50">
              <span class="u-icon-v1 u-icon-size--xl g-color-primary mb-3">
                <i class="icon-real-estate-027 u-line-icon-pro"></i>
              </span>
              <h4 class="h5 g-font-weight-600 g-mb-5">Address</h4>
              <span class="d-block">8b Eletu Ogabi Street <br />
              Off Adeola Odeku Street <br />
              Victoria Island Lagos
              </span>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-sm-6 col-md-4  g-brd-right--md g-brd-gray-light-v4">
            <!-- Icon Blocks -->
            <div class="g-bg-white text-center g-py-50">
              <span class="u-icon-v1 u-icon-size--xl g-color-primary mb-3">
                <i class="icon-communication-036 u-line-icon-pro"></i>
              </span>
              <h4 class="h5 g-font-weight-600 g-mb-5">Phone Number</h4>
              <span class="d-block">234-813 777 0862</span>

              <span class="d-block">  234-802 616 5791 </span>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-sm-6 col-md-4 ">
            <!-- Icon Blocks -->
            <div class="g-bg-white text-center g-py-50">
              <span class="u-icon-v1 u-icon-size--xl g-color-primary mb-3">
                <i class="icon-communication-154 u-line-icon-pro"></i>
              </span>
              <h4 class="h5 g-font-weight-600 g-mb-5">Email</h4>
              <span class="d-block"> daa@daaconsultants.com</span>
            <span class="d-block">  daalg@aol.com</span>
            <span class="d-block">  daaarchitects@yahoo.com</span>
            </div>
            <!-- End Icon Blocks -->
          </div>
        </div>
        <!-- End Icon Blocks -->
        
        
        <section class="maps g-py-50">
            <div class="mapsLocation">
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.1840966929251!2d3.4204867291561847!3d6.427903599709346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf52d63747605%3A0xdfa46fb039d1367d!2s8+Eletu+Ogabi+St%2C+Victoria+Island%2C+Lagos!5e0!3m2!1sen!2sng!4v1540842603808" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                
                
            </div>
        </section>
        

        <div class="g-py-100">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h3 class="g-font-weight-300 text-center mb-5">How can we help?</h3>
              <form class="container-fluid">
                <div class="row g-font-weight-600">
                  <div class="col-md-6 form-group g-mb-20">
                    <label class="g-color-gray-dark-v2 g-font-size-13">Name</label>
                    <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover rounded-3 g-py-13 g-px-15" type="text">
                  </div>

                  <div class="col-md-6 form-group g-mb-20">
                  <label class="g-color-gray-dark-v2 g-font-size-13">Email</label>
                    <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover rounded-3 g-py-13 g-px-15" type="email">
                  </div>

                  <div class="col-md-6 form-group g-mb-20">
                    <label class="g-color-gray-dark-v2 g-font-size-13">Subject</label>
                    <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover rounded-3 g-py-13 g-px-15" type="text">
                  </div>

                  <div class="col-md-6 form-group g-mb-20">
                    <label class="g-color-gray-dark-v2 g-font-size-13">Phone</label>
                    <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover rounded-3 g-py-13 g-px-15" type="tel">
                  </div>

                  <div class="col-md-12 form-group g-mb-40">
                    <label class="g-color-gray-dark-v2 g-font-size-13">Message</label>
                    <textarea class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover g-resize-none rounded-3 g-py-13 g-px-15" rows="7"></textarea>
                  </div>
                </div>

                <div class="text-center">
                  <button class="btn u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase g-rounded-25 g-py-15 g-px-30" type="submit" role="button">Send Request</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    
     
      <!-- Copyright Footer -->
      <footer class="g-color-white-opacity-0_8 g-py-20">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
              <div class="d-lg-flex">
                <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 © All Rights Reserved.</small>
                <ul class="u-list-inline">
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms of Use</a>
                  </li>
                  
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 align-self-center">
              <ul class="list-inline text-center text-md-right mb-0">
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Copyright Footer -->

      <a class="js-go-to u-go-to-v1" href="#"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    
    <script src="assets/vendor/appear.js"></script>

    <!-- JS  -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.counter.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    
    <script src="assets/js/components/hs.onscroll-animation.js"></script>
    
    <!-- JS Master Slider -->
  <script src="assets/vendor/master-slider/source/assets/js/masterslider.min.js"></script>


    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
          
          // initialization of scroll animation
    $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');
          
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

    $('#carousel1, #carousel2, #carousel3, #carousel6, #carousel10, #carousel11').slick('setOption', 'responsive', [{
      breakpoint: 1200,
      settings: {
        slidesToShow: 4
      }
    }, {
      breakpoint: 992,
      settings: {
        slidesToShow: 3
      }
    }, {
      breakpoint: 768,
      settings: {
        slidesToShow: 2
      }
    }, {
      breakpoint: 576,
      settings: {
        slidesToShow: 1
      }
    }], true);

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');
      });

      $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });
		
	 
        
    </script>
  </body>

</html>
