<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title> DAA Limited | Projects  </title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    
        <link rel="stylesheet" href="assets/css/customStlye.css">
        

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

       <!-- CSS Custom Style -->
    <link rel="stylesheet" href="assets/css/customStlye.css">

  
    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    
        <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--static">
            <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-3">
                <nav class="js-mega-menu navbar navbar-toggleable-md">
                    <div class="container">
                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Logo -->
                        <a href="#" class="navbar-brand">
                <img src="assets/img/logo/logo-1.png" alt="DAA">
              </a>
                        <!-- End Logo -->

                        <!-- Navigation -->
                        <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                            <ul class="navbar-nav text-uppercase g-pos-rel fontSize g-font-weight-600 ml-auto">


                                <!-- Home -->
                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a class="nav-link g-py-7 g-px-0" href="index.html">Home 
                      </a>

                                </li>
                                <!-- End Home -->

                                <!-- Pages -->
                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a id="nav-link-pages" class="nav-link g-py-7 g-px-0" href="aboutus.html">About</a>
                                </li>

                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a class="nav-link g-py-7 g-px-0" href="services.html">Services</a>


                                </li>
                                <!-- End Features -->

                                 <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="projects.html" class="nav-link g-py-7 g-px-0">Projects</a>
                  </li>
                  
                    <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="clients.html" class="nav-link g-py-7 g-px-0">Clients</a>
                  </li>

                                <li class="nav-item g-mx-10--lg g-mx-15--xl">
                                    <a class="nav-link g-py-7 g-px-0" href="contact.html">Contact</a>

                                </li>

                            </ul>
                        </div>
          
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Promo Block -->
        <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall " data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}'>
            <!-- Parallax Image -->
            <div class="divimage dzsparallaxer--target w-100 u-bg-overlay g-bg-black-opacity-0_2--after" style="height: 140%; background-image: url(assets/img/proj-img.jpg);"></div>
            <!-- End Parallax Image -->

            <!-- Promo Block Content -->
            <div class="container g-color-white text-center g-py-120">
                <h3 class="h1 g-font-weight-600 text-uppercase mb-2">PROJECTS</h3>

            </div>
            <!-- Promo Block Content -->
        </section>
        <!-- End Promo Block -->
  
 
      <!-- Cubeportfolio -->
      <section class="container g-py-100">
        <div class="row justify-content-center g-mb-60">
          <div class="col-lg-7">
            <!-- Heading -->
            <div class="text-center">
              <h2 class="h4 text-uppercase mb-3 g-font-weight-600">OUR WORK</h2>
              <div class="d-inline-block g-width-60 g-height-1 g-bg-black mb-2"></div>
              <p class="mb-0">Our creative team of designers are driven by the continuous challenge to remain at the forefront of innovative high quality design solutions.


              </p>
            </div>
            <!-- End Heading -->
          </div>
        </div>

        <!-- Cubeportfolio Filter -->
        <ul id="filterControls" class="text-center u-filter-v1 g-mb-40 g-font-weight-600">
          <li class="list-inline-item cbp-filter-item cbp-filter-item-active g-cursor-pointer g-transition-0_2" data-filter="*">ALL</li>
          <li class="list-inline-item cbp-filter-item text-uppercase g-cursor-pointer g-transition-0_2" data-filter=".js-hotel">HOTEL</li>

          <li class="list-inline-item cbp-filter-item text-uppercase g-cursor-pointer g-transition-0_2" data-filter=".js-illustration">RESIDENTIAL     </li>
          <li class="list-inline-item cbp-filter-item text-uppercase g-cursor-pointer g-transition-0_2" data-filter=".js-design"> SPORTS/RETAIL</li>
          <li class="list-inline-item cbp-filter-item text-uppercase g-cursor-pointer g-transition-0_2" data-filter=".js-graphic"> COMMERCIAL</li>
          <li class="list-inline-item cbp-filter-item text-uppercase g-cursor-pointer g-transition-0_2" data-filter=".js-logo">INTERIORS</li>
        </ul>
        <!-- End Cubeportfolio Filter -->

        <!-- Cubeportfolio container -->
        <div class="cbp" data-controls="#filterControls">
          <div class="cbp-item js-logo js-hotel">
            <!-- Figure -->
            <figure class="u-info-v1-4 g-overflow-hidden mb-0">
              <!-- Figure Image -->
              <img class="w-100 u-info-v1-4__item-regular g-transition-0_2" src="assets/img/400x270/img13.jpg" alt="Image Description">
              <!-- End Figure Image-->

              <!-- Figure Caption -->
              <figcaption class="u-info-v1-4__item-hidden g-transition-0_2 g-bg-black g-color-white g-px-30 g-py-10">
                <h4 class="h6 g-font-weight-500 mb-0">UNIQUE ARCHITECTURE</h4>
                
                <em class="d-block g-color-white-opacity-0_8 g-font-style-normal g-font-size-13">HOTELS</em>
              </figcaption>
              <!-- End Figure Caption-->
            </figure>
            <!-- End Figure -->
          </div>

          <div class="cbp-item js-logo js-hotel">
            <!-- Figure -->
            <figure class="u-info-v1-4 g-overflow-hidden mb-0">
              <!-- Figure Image -->
              <img class="w-100 u-info-v1-4__item-regular g-transition-0_2" src="assets/img/400x270/img14.jpg" alt="Image Description">
              <!-- End Figure Image-->


              <!-- Figure Caption -->
              <figcaption class="u-info-v1-4__item-hidden g-transition-0_2 g-bg-black g-color-white g-px-30 g-py-10">
                <h4 class="h6 g-font-weight-500 mb-0">UNIQUE ARCHITECTURE</h4>
                <em class="d-block g-color-white-opacity-0_8 g-font-style-normal g-font-size-13">HOTELS</em>
              </figcaption>
              <!-- End Figure Caption-->
            </figure>
            <!-- End Figure -->
          </div>

          <div class="cbp-item js-illustration js-design">
            <!-- Figure -->
            <figure class="u-info-v1-4 g-overflow-hidden mb-0">
              <!-- Figure Image -->
              <img class="w-100 u-info-v1-4__item-regular g-transition-0_2" src="assets/img/400x270/img15.jpg" alt="">
              <!-- End Figure Image-->

              
              <!-- Figure Caption -->
              <figcaption class="u-info-v1-4__item-hidden g-transition-0_2 g-bg-black g-color-white g-px-30 g-py-10">
                <h4 class="h6 g-font-weight-500 mb-0">UNIQUE ARCHITECTURE</h4>
                <em class="d-block g-color-white-opacity-0_8 g-font-style-normal g-font-size-13">RESIDENTIAL</em>
              </figcaption>
              <!-- End Figure Caption-->
            </figure>
            <!-- End Figure -->
          </div>

          <div class="cbp-item js-design js-illustration">
            <!-- Figure -->
            <figure class="u-info-v1-4 g-overflow-hidden mb-0">
              <!-- Figure Image -->
              <img class="w-100 u-info-v1-4__item-regular g-transition-0_2" src="assets/img/400x270/img16.jpg" alt="Image Description">
              <!-- End Figure Image-->


              <!-- Figure Caption -->
              <figcaption class="u-info-v1-4__item-hidden g-transition-0_2 g-bg-black g-color-white g-px-30 g-py-10">
                <h4 class="h6 g-font-weight-500 mb-0">UNIQUE ARCHITECTURE</h4>
                <em class="d-block g-color-white-opacity-0_8 g-font-style-normal g-font-size-13">RESIDENTIAL</em>
              </figcaption>
              <!-- End Figure Caption-->
            </figure>
            <!-- End Figure -->
          </div>

          <div class="cbp-item js-design js-graphic">
            <!-- Figure -->
            <figure class="u-info-v1-4 g-overflow-hidden mb-0">
              <!-- Figure Image -->
              <img class="w-100 u-info-v1-4__item-regular g-transition-0_2" src="assets/img/400x270/img9.jpg" alt="Image Description">
              <!-- End Figure Image-->


              <!-- Figure Caption -->
              <figcaption class="u-info-v1-4__item-hidden g-transition-0_2 g-bg-black g-color-white g-px-30 g-py-10">
                <h4 class="h6 g-font-weight-500 mb-0">UNIQUE ARCHITECTURE</h4>
                <em class="d-block g-color-white-opacity-0_8 g-font-style-normal g-font-size-13"> COMMERCIAL</em>
              </figcaption>
              <!-- End Figure Caption-->
            </figure>
            <!-- End Figure -->
          </div>

          <div class="cbp-item js-illustration js-design js-graphic">
            <!-- Figure -->
            <figure class="u-info-v1-4 g-overflow-hidden mb-0">
              <!-- Figure Image -->
              <img class="w-100 u-info-v1-4__item-regular g-transition-0_2" src="assets/img/400x270/img10.jpg" alt="Image Description">
              <!-- End Figure Image-->


              <!-- Figure Caption -->
              <figcaption class="u-info-v1-4__item-hidden g-transition-0_2 g-bg-black g-color-white g-px-30 g-py-10">
                <h4 class="h6 g-font-weight-500 mb-0">UNIQUE ARCHITECTURE</h4>
                <em class="d-block g-color-white-opacity-0_8 g-font-style-normal g-font-size-13"> COMMERCIAL</em>
              </figcaption>
              <!-- End Figure Caption-->
            </figure>
            <!-- End Figure -->
          </div>
        </div>
        <!-- End Cubeportfolio container -->
      </section>
      <!-- End Cubeportfolio -->

    <!-- Copyright Footer -->
      <footer class="g-color-white-opacity-0_8 g-py-20">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
              <div class="d-lg-flex">
                <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 © All Rights Reserved.</small>
                <ul class="u-list-inline">
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms of Use</a>
                  </li>
                  
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 align-self-center">
              <ul class="list-inline text-center text-md-right mb-0">
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Copyright Footer -->
   
      
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    
      
    <script src="assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.progress-bar.js"></script>
    <script src="assets/js/components/hs.cubeportfolio.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
   

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
      });

      $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });

        // initialization of cubeportfolio
        $.HSCore.components.HSCubeportfolio.init('.cbp');

        // initialization of horizontal progress bars
        var horizontalProgressBars = $.HSCore.components.HSProgressBar.init('.js-hr-progress-bar', {
          direction: 'horizontal',
          indicatorSelector: '.js-hr-progress-bar-indicator'
        });
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });
    </script>
  </body>

    
    
</html>
